WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.ColumnSpan="2" ItemsSource="{Binding DatapointTypeGroups}" SelectedItem="{Binding SelectedDatapointTypeGroup}"/>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding DatapointTypes}" SelectedItem="{Binding SelectedDatapointType}"/>

        <TreeView Grid.Row="2" Grid.RowSpan="2" Name="trvMenu" ItemsSource="{Binding EventTypeGroups}" SelectedItemChanged="trvMenu_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildEventTypeGroups}">
                    <TextBlock Text="{Binding}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding EventTypes}" SelectedItem="{Binding SelectedEventType}"/>
        <!--  <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding EventTypes}" SelectedItem="{Binding SelectedEventType}"/>-->
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding EventValueTypes}" />
    </Grid>
</Window>
